{
  "name": "binarta.shop.angular",
  "main": [
    "./src/shop.js",
    "./src/shop-tpls-bootstrap3.js",
    "./metadata-system.json",
    "./less/shop.less",
    "./sources.json"
  ],
  "dependencies": {
    "binarta.professional.app.angular": "0.*.*",
    "binarta.purchase.orders.angular": "git@github.com:binarta/purchase.orders.angular.js#cfi",
    "binarta.customer.address": "v0.*.*",
    "binarta.customer.profile.angular": "v0.*.*",
    "binarta.checkpoint.recaptcha.angular": "v0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular-cookies": "1.5.*",
    "angular-resource": "1.5.*",
    "angular-sanitize": "1.5.*",
    "angular-touch": "1.5.*",
    "angular": "1.5.*"
  }
}
